<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    
     <link rel="stylesheet" href="music.css">
</head>
<body>
    <nav>
     <nav class="logo">
        <img src="spotifylogo.png" alt="">
     </nav>
    <ul>
  <li>Home</li>
  <li>Spotify Song's</li>
  <button>Sign In</button>
    </ul>
    </nav>

    <div class="container">
    <div class="text">
    <h2>Music for everyone</h2>
        </div>
        <div class="card">
            <div class="items">
                <img src="Udaariansong.jpg" alt="">
                <p>Na Gal Mere Waste(Stinder Sartaaj)</p>
                <span id="length">5:42<i id="1" class="fa-solid audio fa-circle-play"></i></span>
            </div>
        </div>
        <div class="card">
            <div class="items">
                <img src="bhula dena mujhe.jpg" alt="">
                <p>Bhula Dena Mujhe(Mustafa Jahid)</p>
                <span id="length">5:42<i  id="2" class="fa-solid audio fa-circle-play"></i></span>
            </div>
        </div>
        <div class="card">
            <div class="items">
                <img src="tum mere baad mohabat.jpg" alt="">
                <p>Tum Mere Baad Mohabat(Anu Dubey)</p>
                <span id="length">5:42<i id="3" class="fa-solid audio fa-circle-play"></i></span>
            </div>
        </div>
        <div class="card">
            <div class="items">
                <img src="humnava mere.jpg" alt="">
                <p>Hum nava Mere (Juvin Nautiyal)</p>
                <span id="length">5:42<i id="4" class="fa-solid audio fa-circle-play"></i></span>
            </div>
        </div>
        <div class="card">
            <div class="items">
                <img src="sajanraazi.jpg" alt="">
                <p>Sajjan Raazi Ho Jawe(Stinder Sartaaj)</p>
                <span id="length">5:31<i id="5" class="fa-solid audio fa-circle-play"></i></span>
            </div>
        </div>
        <div class="card">
            <div class="items">
                <img src="ruposh.jpg" alt="">
                <p>Jindagi Ke Gam Bhula Kr(Wajhi Farooki)</p>
                <span id="length">5:42<i id="6" class="fa-solid  audio fa-circle-play"></i></span>
            </div>
        </div>
        <div class="card">
            <div class="items">
                <img src="humraazi.jpg" alt="">
                <p>Huyi Ishq Me Raazi(Aishwarya Majmuder)</p>
                <span id="length">5:42<i id="7" class="fa-solid audio  fa-circle-play"></i></span>
            </div>
        </div>
        <div class="card">
            <div class="items">
                <img src="mai jogi ban .jpg" alt="">
                <p> Tere Ishq Me Jogi Hona(Shafqat Amant)</p>
                <span id="length">5:42<i id="8" class="fa-solid audio  fa-circle-play"></i></span>
            </div>
        </div>
        <div class="card">
            <div class="items">
                <img src="hamaari adhuri kahani.jpg" alt="">
                <p>Hamari Adhuri Kahani(Arjit Singh)</p>
                <span id="length">5:42 <i id="9" class="fa-solid audio  fa-circle-play"></i></span>
            </div>
        </div>
        <div class="card">
            <div class="items">
                <img src="Baate ye kabhi n.jpg" alt="">
                <p>Baate ye kabhi na(Arjit Singh)</p>
                <span id="length">5:42<i id="10" class="fa-solid audio  fa-circle-play"></i></span>
            </div>
        </div>
        <div class="card">
            <div class="items">
                <img src="Zindagi awargi.jpg" alt="">
                <p>Zindagi Awargi hai(Wajhi Farooki)</p>
                <span id="length">5:42<i id="11" class="fa-solid  audio fa-circle-play"></i></span>
            </div>
        </div>
    </div>
    <div class="seekBar">
        <input type="range"  id="range" value="0" min="0" max="100">
        <div class="content">
         <img id="gif" src="https://i.pinimg.com/originals/6f/5f/f3/6f5ff36fd8ffefa40bf466df6c693ef1.gif" alt="">
         <p id="songName">Soul Song(Arjit Singh)</p>
         <i id="masterBtn" class="fa-solid  fa-circle-play"></i> 
        </div>
    </div>
    <script src="music.js"></script>
</body>
</html>